api.generic.py
@app.route('/api/table', methods=['GET'])
@app.route('/api/table/columns', methods=['GET'])

api.loc.py
@app.route('/api/loc/ztile', methods=['GET'])
@app.route('/api/loc/zpix', methods=['GET'])
@app.route('/api/loc/radec', methods=['GET'])

api.multispectra.py
@app.route('/api/file/multispectra', methods=['GET'])

gui.display.py
@app.route('/gui/display/tile-qa/<tileid>', methods=['GET'])
@app.route('/gui/display/target/<targetid>', methods=['GET'])  

gui.multispectra.py
@app.route('/gui/multispectra', methods=['GET'])